آب	A b
آباد	A b A d
آتش	A t a S
آثار	A s A r
آخر	A x a r
آخر	A x a r
آخر	A x a r
آخرین	A x a r i n
آدم	A d a m
آدم	A d a m
آذربایجان	A z a r b A y e j A n
آرام	A r A m
آرام	A r A m
آرام	A r A m
آرامش	A r A m e S
آزاد	A z A d
آزاد	A z A d
آزادی	A z A d i
آزادی	A z A d i
آزمایش	A z m A y e S
آزمون	A z m u n
آستانه	A s t A n e
آستانه	A s t A n e
آسمان	A s e m A n
آسیا	A s i y A
آسیایی	A s i y A y i
آسیب	A s i b
آشنا	A S e n A
آشنا	A S e n A
آشنایی	A S e n A y i
آشکار	A S k A r
آشکار	A S k A r
آغاز	A q A z
آفریقا	A f r i q A
آلمان	A l m A n
آلمانی	A l m A n i
آلوده	A l u d e
آلودگی	A l u d e g i
آماده	A m A d e
آمادگی	A m A d e g i
آمار	A m A r
آمد	A m a d
آمدن	A m a d a n
آمده	A m a d e
آمریکا	A m r i k A
آمریکایی	A m r i k A y i
آموزش	A m u z e S
آمیز	A m y z
آمیز	A m i z
آن	A n
آنان	A n A n
آنجا	A n j A
آنها	A n h A
آنچه	A n C e
آنکه	A n k e
آن‌ها	A n h A
آهن	A h a n
آور	A v a r
آورد	A v a r d
آورد	A v a r a d
آوردن	A v a r d a n
آورده	A v a r d e
آورند	A v a r a n d
آورند	A v a r a n d
آوری	A v a r i
آژانس	A Z A n s
آگاه	A g A h
آگاهی	A g A h i
آیا	A y A
آیت	A y a t
آید	A y a d
آیند	A y a n d
آینده	A y a n d e
آینده	A y a n d e
آیین	A y i n
ائتلاف	e ? t e l A f
ابتدا	e b t e d A
ابراز	e b r A z
ابزار	a b z A r
ابعاد	a b ? A d
اتاق	o t A q
اتوبوس	o t o b u s
اتومبیل	o t o m o b i l
اثر	a s a r
اجازه	e j A z e
اجتماعی	e j t e m A ? i
اجرا	e j r A
اجرایی	e j r A y i
اجلاس	e j l A s
احترام	e h t e r A m
احتمال	e h t e m A l
احتمالا	e h t e m A l a n
احداث	e h d A s
احزاب	a h z A b
احساس	e h s A s
احمد	a h m a d
احمدی	a h m a d i
اخبار	a x b A r
اختصاص	e x t e s A s
اختلاف	e x t e l A f
اختیار	e x t i y A r
اخذ	a x z
اخلاق	a x l A q
اخلاقی	a x l A q i
اخیر	a x i r
اخیرا	a x i r a n
اداره	e d A r e
اداری	e d A r i
ادامه	e d A m e
ادبی	a d a b i
ارائه	e r A ? e
ارایه	e r A ? e
ارتباط	e r t e b A t
ارتباطات	e r t e b A t A t
ارتش	a r t e S
ارتقای	e r t e q A ? e
اردیبهشت	o r d i b e h e S t
ارز	a r z
ارزش	a r z e S
ارزی	A r z i
ارزیابی	a r z y A b i
ارسال	e r s A l
ارشاد	e r S A d
ارشد	a r S a d
ارشد	a r S a d
اروپا	o r u p A
اروپایی	o r u p A y i
از	a z
ازدواج	e z d e v A j
اساس	a s A s
است	a s t
استاد	o s t A d
استاد	o s t A d
استان	o s t A n
استاندارد	e s t A n d A r d
استاندارد	e s t A n d A r d
استراتژی	e s t e r A t e Z i
استفاده	e s t e f A d e
استقبال	e s t e q b A l
استقرار	e s t e q r A r
استقلال	e s t e q l A l
اسرائیل	e s r A ? i l
اسرائیلی	e s r A ? i l i
اسلام	e s l A m
اسلامی	e s l A m i
اسناد	a s n A d
اسپانیا	e s p A n i y A
اشاره	e S A r e
اشتباه	e S t e b A h
اشتباه	e S t e b A h
اشتغال	e S t e q A l
اصفهان	e s f a h A n
اصل	a s l
اصلا	a s l a n
اصلاح	e s l A h
اصلاحات	e s l A h A t
اصلی	a s l i
اصول	o s u l
اضافه	e z A f e
اضافه	e z A f e
اطراف	a t r A f
اطلاعات	e t e l A ? A t
اطمینان	e t m i n A n
اظهار	e z h A r
اظهارات	e z h A r A t
اعتبار	e ? t e b A r
اعتبارات	e ? t e b A r A t
اعتراض	e ? t e r A z
اعتقاد	e ? t e q A d
اعتماد	e ? t e m A d
اعزام	e ? z A m
اعلام	e ? l A m
اعمال	e ? m A l
اغلب	a q l a b
افتاد	o f t A d
افتاده	o f t A d e
افتتاح	e f t e t A h
افتد	o f t a d
افراد	a f r A d
افرادی	a f r A d i
افرادی	e f r A d i
افزاید	A f z A y a d
افزایش	a f z A y e S
افزود	A f z u d
افزوده	A f z u d e
افغانستان	a f q A n e s t A n
افکار	a f k A r
اقتصاد	e q t e s A d
اقدام	e q d A m
اقدامات	e q d A m A t
الان	a l A n
البته	a ^ l b a t e
القاعده	a l q A ? e d e
المپیک	o l a m p i k
الهی	e l A h i
الهی	e l A h i
امام	e m A m
امتیاز	e m t i y A z
امر	a m r
امروز	e m r u z
امروز	e m r u z
امروزه	e m r u z e
امسال	e m s A l
امضا	e m z A
امنیت	a m n i y a t
امور	o m u r
امکان	e m k A n
امکانات	e m k A n A t
امید	o m i d
امیدواری	o m i d v A r i
امیدواری	o m i d v A r i
امیر	a m i r
انتخاب	e n t e x A b
انتخابات	e n t e x A b A t
انتخاباتی	e n t e x A b A t i
انتشار	e n t e S A r
انتشارات	e n t e S A r A t
انتظار	e n t e z A r
انتظامی	e n t e z A m i
انتقاد	e n t e q A d
انتقال	e n t e q A l
انجام	a n j A m
انجمن	a n j o m a n
انداز	a n d A z
اندازه	a n d A z e
اندازی	A n d A z i
اندیشه	a n d i S e
انرژی	e n e r Z i
انسان	e n s A n
انسانی	e n s A n i
انفجار	e n f e j A r
انقلاب	e n q e l A b
انواع	a n v A ?
انگلستان	e n g e l e s t A n
انگلیس	e n g e l i s
انگلیسی	e n g e l i s i
انگیزه	a n g i z e
اهداف	a h d A f
اهل	a h l
اهل	a h l
او	u
اواخر	a v A x e r
اواخر	a v A x e r
اوایل	a v A y e l
اوایل	a v A y e l
اوج	o j
اوراق	o r A q
اوراق	o r A q
اوضاع	o z A ?
اوقات	o q A t
اوپک	o p e k
اکثر	a k s a r
اکنون	a k n u n
اگر	a g a r
اگر	a ^ g a r
اگرچه	a g a r C e
ای	e y
ایالات	i y A l A t
ایالت	i y A l a t
ایتالیا	i t A l i y A
ایجاد	i j A d
ایده	i d e
ایران	i r A n
ایرانی	i r A n i
ایرانی	i r A n i
ایرانیان	i r A n i y A n
ایرنا	i r n A
ایستگاه	i s t g A h
ایسنا	i s n A
ایشان	i S A n
ایمنی	i m e n i
این	i n
اینترنت	i n t e r n e t
اینجا	i n j A
اینجا	i n j A
اینها	i n h A
اینکه	i ^ n k e
اینگونه	i n g u n e
این‌رو	a y a n a r u
این‌گونه	i n g u n e
با	b A
بار	b A r
باره	b A r e
بارها	b A r h A
باز	b A z
باز	b A z
باز	b A z
بازار	b A z A r
بازداشت	b A z d A S t
بازداشت	b A z d A S t
بازدید	b A z d i d
بازرسی	b A z r a s i
بازرگانی	b A z a r g A n i
بازسازی	b A z s A z i
بازگشت	b A z g a S t
بازگشت	b A z g a S t
بازی	b A z i
بازی	b A z i
بازیکن	b A z i k o n
بازیکنان	b A z i k o n A n
باشد	b A S a d
باشند	b A S a n d
باشگاه	b A S g A h
باشید	b A S i d
باشیم	b A S i m
باعث	b A ? e s
باغ	b A q
بافت	b A f t
بافت	b A f t
باقی	b A q i
باقی	b A q i
بالا	b A l A
بالا	b A l A
بالاخره	b e l ? a x a r e
بانک	b A n k
بانکی	b A n k i
باور	b A v a r
باید	b A y a d
بتواند	b e t a v A n a d
بتوانند	b e t a v A n a n d
بحث	b a h s
بحران	b o h r A n
بخش	b a x S
بخشی	b a x S i
بخشی	b a x S i
بد	b a d
بد	b a d
بدن	b a d a n
بدهد	b e d a h a d
بدون	b e d u ^ n e
بدین	b e d i n
بر	b a r
بر	b a r
بر	b a r
برابر	b a r A b a r
برابر	b a r A b a r
برای	b a r A ^ y e
برتر	b a r t a r
برجسته	b a r j a s t e
برخلاف	b a r x a l A f
برخورد	b a r x o r d
برخورد	b a r x o r a d
برخورد	b a r x o r d
برخوردار	b a r x o r d A r
برخوردار	b a r x o r d A r
برخی	b a r x i
برخی	b a r x i
برد	b o r a d
برد	b o r d
برد	b o r d
برد	b a r a d
برداری	b a r d A r i
برداری	b a r d A r i
برداشت	b a r d A S t
برداشت	b a r d A S t
بردن	b o r d a n
برده	b o r d e
برده	b o r d e
برزیل	b e r e z i l
برسد	b e r a s a d
برعهده	b a r ? o h d e y e
برق	b a r q
برقرار	b a r q a r A r
برقراری	b a r q a r A r i
برمی	b a r m i
برمی	b e r a m i
برنامه	b a r n A m e
برند	b o r a n d
برند	b a r a n d
برند	b e r a n d
برود	b e r a v a d
بروز	b e r u z
بروز	b o r u z
برگزار	b a r g o z A r
برگزیده	b a r g o z i d e
برگزیده	b a r g o z i d e
بریتانیا	b e r i t A n i y A
بزرگ	b o z o r g
بزرگراه	b o z o r g r A h
بزرگی	b o z o r g i
بسته	b a s t e
بسته	b a s t e
بسیار	b e s i y A r
بسیاری	b e s y A r i
بسیاری	b e s y A r i
بشر	b a S a r
بشکه	b o S k e
بعد	b a ^ ? d e
بعد	b a ? d
بعد	b a ? d
بعضی	b a ^ ? z i
بغداد	b a q d A d
بقیه	b a q i y e
بلند	b o l a n d
بلند	b o l a n d
بلکه	b a l k e
بلکه	b a l k e
بم	b a m
بم	b a m
بمب	b o m b
بن	b o n
بنا	b a n A
بنابر	b a n A ^ b a r
بنابراین	b a n A b a r i n
بند	b a n d
بندی	b a n d i
بندی	b a n d i
بنزین	b e n z i n
بنیاد	b o n y A d
به	b e
بهار	b a h A r
بهانه	b a h A n e
بهبود	b e h b u d
بهتر	b e h t a r
بهترین	b e h t a r i n
بهداشت	b e h d A S t
بهداشتی	b e h d A S t i
بهره	b a h r e
بهره‌برداری	b a h r e b a r d A r i
بهمن	b a h m a n
به‌رغم	b e r a ^ q m e
به‌طور	b e t o r e
به‌طوری‌که	b e t o r i ^ k e
به‌مناسبت	b e _ m o n A s e b a t
به‌نام	b e h n A m
به‌ویژه	b e v i Z e
بود	b u d
بودجه	b u d j e
بودم	b u d a m
بودن	b u d a n
بودند	b u d a n d
بوده	b u d e
بوده‌اند	b u d e a n d
بودیم	b u d i m
بورس	b u r s
بوش	b u S
بویژه	b e v i Z e
بگیرد	b e g i r a d
بگیرند	b e g i r a n d
بی	b i
بیان	b a y A n
بیانیه	b a y A n i y e
بیت	b e y t
بیرون	b i r u n
بیرون	b i r u n
بیست	b i s t
بیش	b i S
بیشتر	b i S t a r
بیشتر	b i S t a r
بیشتری	b i S t a r i
بیشترین	b i S t a r i n
بیمار	b i m A r
بیمارستان	b i m A r e s t A n
بیماری	b i m A r i
بیمه	b i m e
بین	b e y n
بین	b i n
بین	b e y n
بینی	b i n i
بینی	b i n i
بین‌الملل	b e y n o l m e l a l
بین‌المللی	b e y n o l m e l a l i
بیکاری	b i k A r i
تئاتر	t e ? A t r
تا	t A
تا	t A
تا	t A
تابستان	t A b e s t A n
تاثیر	t a ? s i r
تاخیر	t a ? x i r
تاریخ	t A r i x
تازه	t A z e
تاسیس	t a ? s i s
تالار	t A l A r
تامین	t a ? m i n
تاکنون	t A k o n u n
تاکید	t a ? k i d
تاکید	t a ? k i d
تایید	t a ? y i d
تبدیل	t a b d i l
تبریز	t a b r i z
تبلیغات	t a b l i q A t
تجارت	t e j A r a t
تجربه	t a j r o b e
تجهیزات	t a j h i z A t
تحت	t a ^ h t e
تحریم	t a h r i m
تحصیل	t a h s i l
تحقیق	t a h q i q
تحقیقات	t a h q y q A t
تحلیل	t a h l i l
تحولات	t a h a v o l A t
تحویل	t a h v i l
تخریب	t a x r i b
تداوم	t a d A v o m
تدوین	t a d v i n
تر	t a r
تر	t a r
ترافیک	t e r A f i k
تربیت	t a r b i y a t
ترتیب	t a r t i b
ترجمه	t a r j o m e
تردید	t a r d i d
تروریسم	t e r o r i s m
ترک	t a r k
ترکیب	t a r k i b
ترکیه	t o r k i y e
تسهیلات	t a s h i l A t
تشخیص	t a S x i s
تشویق	t a S v i q
تشکیل	t a S k i l
تصریح	t a s r i h
تصمیم	t a s m i m
تصویب	t a s v i b
تصویر	t a s v i r
تضمین	t a z m i n
تعداد	t e ? d A d
تعریف	t a ? r i f
تعیین	t a ? y i n
تغذیه	t a q z i y e
تغییر	t a q y i r
تغییرات	t a q i r A t
تفاوت	t a f A v o t
تفسیر	t a f s i r
تقاضا	t a q A z A
تقریبا	t a q r i b a n
تقسیم	t a q s i m
تقویت	t a q v i y a t
تلاش	t a l A S
تلفن	t e l e f o n
تلویزیون	t e l e v i z i y o n
تماس	t a m A s
تمام	t a m A m
تمام	t a m A m
تمام	t a m A m
تمایل	t a m A y o l
تن	t a n
تنظیم	t a n z i m
تنها	t a n h A
تنها	t a n h A
تهدید	t a h d i d
تهران	t e h r A n
تو	t o
توافق	t a v A f o q
توان	t a v A n
توانایی	t a v A n A y i
تواند	t a v A n a d
توانست	t a v A n e s t
توانسته	t a v A n e s t e
توانند	t a v A n a n d
توانید	t a v A n i d
توانیم	t a v A n i m
توجیه	t o j i h
توزیع	t o z i ?
توسعه	t o s e ? e
توصیف	t o s i f
توصیه	t o s i y e
توضیح	t o z i h
تولید	t o l i d
تومان	t u m A n
تک	t a k
تکرار	t e k r A r
تکمیل	t a k m i l
تکنولوژی	t e k n o l o Z i
تیم	t i m
ثابت	s A b e t
ثبات	s o b A t
ثبت	s a b t
جا	j A
جالب	j A l e b
جام	j A m
جامع	j A m e ?
جامعه	j A m e ? e
جان	j A n
جانبه	j A n e b e
جایزه	j A y e z e
جایگاه	j A y g A h
جایگزین	j A y g o z i n
جایگزین	j A y g o z i n
جبران	j o b r A n
جبهه	j e b h e
جدا	j o d A
جدا	j o d A
جدول	j a d v a l
جدید	j a d i d
جذب	j a z b
جرم	j o r m
جریان	j a r y A n
جز	j o z
جزو	j o ^ z v e
جزیره	j a z i r e
جشن	j a S n
جشنواره	j a S n v A r e
جلب	j a l a b
جلب	j a l b
جلسات	j a l a s A t
جلسه	j a l a s e
جلوگیری	j e l o g i r i
جمع	j a m ?
جمعه	j o m ? e
جمعی	j a ^ m ? i
جمله	j o m l e
جمله	j o m l e
جمهور	j o m h u r
جمهوری	j o m h u r i
جناح	j e n A h
جنبش	j o n b e S
جنبه	j a n b e
جنوب	j o n u b
جنوبی	j u n u b i
جنگ	j a n g
جنگل	j a n g a l
جهاد	j a h A d
جهان	j a h A n
جهان	j a h A n
جهانی	j a h A n i
جهانی	j a h A n i
جهت	j a h a t e
جهت	j a h a t
جواب	j a v A b
جوامع	j a v A m e ?
جوان	j a v A n
جوان	j a v A n
جوانان	j a v A n A n
جوانی	j a v A n i
جویی	j u y i
جویی	j u y i
جویی	j u y i
حادثه	h A d e s e
حاشیه	h A S i y e
حاصل	h A s e l
حاضر	h A z e r
حال	h A l
حال	h A l
حالا	h A l A
حالت	h A l a t
حاکم	h A k e m
حاکم	h A k e m
حاکی	h A k i
حتما	h a t m a n
حجم	h a j m
حد	h a d
حدود	h o d u d
حدود	h u d u d
حذف	h a z f
حرف	h a r f
حرفه	h e r f e
حرکت	h a r k a t
حریف	h a r i f
حریف	h a r i f
حزب	h e z b
حس	h e s
حساب	h e s A b
حسن	h o s n
حسین	h o s e y n
حضرت	h a z r a t
حضور	h o z u r
حفاظت	h e f A z a t
حفظ	h e f z
حق	h a q
حقوق	h o q u q
حقوقی	h o q u q i
حقیقت	h a q i q a t
حل	h a l
حمایت	h e m A y a t
حمل	h a m l
حملات	h a m a l A t
حمله	h a m l e
حوادث	h a v A d e s
حوزه	h o z e
حکم	h o k m
حکومت	h o k u m a t
حیات	h a y A t
خاتمی	x A t a m i
خارج	x A r e j
خارجه	x A r e j e
خارجی	x A r e j i
خاص	x A s
خاطر	x A t e r
خاطرنشان	x A t e r n e S A n
خالی	x A l i
خام	x A m
خانم	x A n o m
خانم	x A n o m
خانه	x A n e
خانواده	x A n e v A d e
خاورمیانه	x A v a r e m i y A n e
خاک	x A k
خبر	x a b a r
خبرنگار	x a b a r n e g A r
خبرنگاران	x a b a r n e g A r A n
خبرگزاری	x a b a r g o z A r i
خدا	x o d A
خداوند	x o d A v a n d
خدمات	x a d a m A t
خدمت	x e d m a t
خراسان	x o r A s A n
خرداد	x o r d A d
خروج	x o r u j
خرید	x a r i d
خرید	x a r i d
خرید	x a r i d
خریداری	x a r i d A r i
خزر	x a z a r
خشونت	x o S u n a t
خصوص	x o s u s
خصوصی	x o s u s i
خط	x a t
خطر	x a t a r
خطوط	x o t u t
خلاف	x a l A f
خلاف	x a l A f
خلق	x a l q
خلیج	x a l i j
خمینی	x o m e y n i
خواب	x A b
خواست	x A s t
خواست	x A s t
خواستار	x A s t A r
خواستار	x A s t A r
خواسته	x A s t e
خواسته	x A s t e
خواند	x A n d
خواند	x A n a d
خواندن	x A n d a n
خواهان	x A h A n
خواهد	x A h a d
خواهد	x A h a d
خواهم	x A h a m
خواهم	x A h a m
خواهند	x A h a n d
خواهند	x A h a n d
خواهیم	x A h i m
خواهیم	x A h i m
خوب	x u b
خوب	x u b
خوبی	x u b i
خود	x o d
خود	x u d
خودرو	x o d r u
خودرو	x o d r o
خودش	x o d a S
خودشان	x o d e S A n
خودم	x o d a m
خورد	x o r d
خورد	x o r a d
خوش	x o S
خوش	x o S
خوش	x o S
خون	x u n
خویش	x i S
خویش	x i S
خیابان	x i y A b A n
خیر	x e y r
خیر	x e y r
خیر	x e y r
خیلی	x e y l i
خیلی	x e y l i
داخل	d A x e l
داخل	d A x e ^ l e
داخلی	d A x e l i
داد	d A d
داد	d A d
دادن	d A d a n
دادند	d A d a n d
داده	d A d e
داده	d A d e
داده‌اند	d A d e a n d
دادگاه	d A d g A h
دادگستری	d A d g o s t a r i
دار	d A r
دارای	d A r A y e
دارایی	d A r A y i
دارد	d A r a d
دارم	d A r a m
دارند	d A r a n d
دارو	d A r u
داری	d A r i
دارید	d A r i d
داریم	d A r i m
داستان	d A s t A n
داشت	d A S t
داشت	d A S t
داشتن	d A S t a n
داشتند	d A S t a n d
داشته	d A S t e
داشته‌اند	d A S t e a n d
داند	d A n a d
دانست	d A n e s t
دانش	d A n e S
دانشجو	d A n e S j u
دانشجویان	d A n e S j u y A n
دانشجویی	d A n e S j u y i
دانشجویی	d A n e S j u y i
دانشمندان	d A n e S m a n d A n
دانشکده	d A n e S k a d e
دانشگاه	d A n e S ^ g A h
دانش‌آموزان	d A n e S A m o z A n
دانم	d A n a m
دانند	d A n a n d
دبیر	d a b i r
دخالت	d e x A l a t
دختر	d o x t a r
دختران	d o x t a r A n
در	d a r
در	d a r
درآمد	d a r _ ? A m a d
درآمد	d a r A m a d
درباره	d a r b A r e ^ y e
درجه	d a r a j e
درحالی	d a r h A l i
درخواست	d a r x A s t
درد	d a r d
درد	d a r a d
درس	d a r s
درست	d o r o s t
درست	d o r o s t
درصد	d a r s a d
درصدی	d a r s a d i
درمان	d a r m A n
درمانی	d a r m A n i
درمانی	d a r m A n i
دروازه	d a r v A z e
درون	d a r u n
درک	d a r k
درگیر	d a r g i r
درگیری	d a r g i r i
درگیری	d a r g i r i
دریافت	d a r y A f t
دریافت	d a r y A f t
دریایی	d a r y A y i
دریایی	d a r y A y i
دست	d a s t
دسترسی	d a s t r e s i
دسته	d a s t e
دستور	d a s t u r
دستگاه	d a s t g A h
دستگیر	d a s t g i r
دستگیری	d a s t g i r i
دستیابی	d a s t y A b i
دشمن	d o S m a n
دعوت	d a ? v a t
دفاع	d e f A ?
دفتر	d a f t a r
دقیق	d a q i q
دقیقه	d a q i q e
دل	d e l
دلار	d o l A r
دلایل	d a l A y e l
دلیل	d a l i l
دموکراسی	d e m o k r A s i
دنبال	d o n b A l
دنیا	d o n y A
ده	d e h
ده	d a h
دهد	d a h a d
دهم	d a h o m
دهم	d a h a m
دهند	d a h a n d
دهنده	d a h a n d e
دهه	d a h e
دهید	d a h i d
دهیم	d a h i m
دو	d o
دو	d o
دوباره	d o b A r e
دور	d u r
دور	d u r
دوران	d o r A n
دوره	d o r e
دوست	d u s t
دوستان	d o s t A n
دوشنبه	d o S a n b e
دولت	d o l a t
دوم	d a v a m
دومین	d o v o m i n
دچار	d o C A r
دچار	d o C A r
دکتر	d o k t o r
دی	d e y
دید	d i d
دیدار	d i d A r
دیدن	d i d a n
دیده	d i d e
دیده	d i d e
دیدگاه	d i d g A h
دیروز	d i r u z
دین	d i n
دینی	d i n i
دیگر	d i g a r
دیگر	d i g a r
دیگر	d i g a r
دیگران	d i g a r A n
دیگران	d i g a r A n
دیگری	d i g a r i
دیگری	d i g a r i
ذخیره	z a x i r e
ذهن	z e h n
ذکر	z e k r
رئیس	r a ? i s
را	r A
رابطه	r A b e t e
راحتی	r A h a t i
رادیو	r A d i y o
راست	r A s t
راست	r A s t
راست	r A s t
راننده	r A n a n d e
رانندگی	r A n a n d e g i
راه	r A h
راهنمایی	r A h n a m A y i
راهی	r A h i
رای	r a ? y
رایانه	r A y A n e
رتبه	r o t b e
رخ	r o x
رد	r a d
رده	r a d e
رساند	r e s A n a d
رساند	r e s A n d
رساند	r e s A n a d
رسانه	r e s A n e
رسانی	r e s A n i
رسانی	r e s A n i
رسد	r a s a d
رسید	r e s i d
رسید	r a s i d
رسید	r a s i d
رسیدن	r a s i d a n
رسیده	r a s i d e
رسیدگی	r e s i d e g i
رشته	r e S t e
رشته	r e S t e
رشد	r o S d
رضا	r e z A
رضایت	r e z A y a t
رعایت	r e ? A y a t
رفاه	r e f A h
رفت	r a f t
رفت	r o f t
رفتار	r a f t A r
رفتن	r a f t a n
رفتن	r o f t a n
رفته	r a f t e
رفته	r o f t e
رفع	r a f ?
رقابت	r e q A b a t
رقم	r a q a m
رمان	r o m A n
رنگ	r a n g
ره	r a h
رهبر	r a h b a r
رهبر	r a h b a r
رهبران	r a h b a r A n
رهبری	r a h b a r i
رو	r u
روابط	r a v A b e t
روابط‌عمومی	r a v A b e t ? o m o m i
روان	r a v A n
روانی	r a v A n i
روانی	r a v A n i
روبه	r u b a h
روبه‌رو	r u b e r u
روح	r u h
روحی	r u h i
رود	r u d
رود	r a v a d
رودخانه	r u d x A n e
روز	r u z
روزانه	r u z A n e
روزانه	r u z A n e
روزنامه	r u z n A m e
روزه	r u z e h
روزه	r u z e
روزی	r u z i
روزی	r u z i
روستایی	r u s t A y i
روستایی	r u s t A y i
روسیه	r u s i y e
روش	r a v e S
روشن	r o S a n
روشن	r o S a n
روشن	r o S a n
روند	r a v a n d
روند	r a v a n d
روی	r u y
روی	r u y e
روی	r a v i
رژیم	r e Z i m
ریاست	r i y A s a t
ریال	r i y A l
ریزی	r i z i
ریزی	r i z i
ریشه	r i S e
رییس	r a ? i s
زاده	z A d e
زاده	z A d e
زباله	z o b A l e
زبان	z a b A n
زد	z a d
زدن	z a d a n
زده	z a d e
زده	z a d e
زلزله	z e l z e l e
زمان	z a m A n
زمان	z a m A n
زمانی	z a m A n i
زمین	z a m i n
زمینه	z a m i n e
زن	z a n
زنان	z a n A n
زند	z a n a d
زند	z a n d
زندان	z e n d A n
زنده	z e n d e
زندگی	z e n d e g i
زودی	z u d i
زیاد	z i y A d
زیاد	z i y A d
زیادی	z i y A ^ d i
زیادی	z i y A d i
زیان	z i y A n
زیبا	z i b A
زیبا	z i b A
زیبایی	z i b A y i
زیر	z i r
زیر	z i r
زیر	z i r
زیرا	z i ^ r A
زیرا	z i r A
زیست	z i s t
سئوال	s o ? A l
سابق	s A b e q
سابقه	s A b e q e
ساخت	s A x t
ساخت	s A x t
ساختار	s A x t A r
ساختمان	s A x t e m A n
ساختن	s A x t a n
ساخته	s A x t e
ساخته	s A x t e
ساده	s A d e
ساز	s A z
سازد	s A z a d
سازمان	s A z m A n
سازی	s A z i
ساعت	s A ? a t
سال	s A l
سالانه	s A l A n e
سالانه	s A l A n e
سالم	s A l e m
سالم	s A l e m
سالن	s A l o n
ساله	s A l e
سالگی	s A l e g i
ساماندهی	s A m A n d e h i
سایت	s A y t
سایر	s A y e r e
سایه	s A y e
سبب	s a b a b
سبز	s a b z
سبک	s a b k
سبک	s a b o k
ستاد	s e t A d
ستاد	s e t A d
ستاره	s e t A r e
سخت	s a x t
سخت	s a x t
سخن	s o x a n
سخنان	s o x a n A n
سخنرانی	s o x a n r A n i
سخنگوی	s o x a n g u y e
سد	s a d
سر	s a r
سراسر	s a r A s a r
سراسری	s a r A s a r i
سران	s a r A n
سرانجام	s a r _ ? a n j A m
سرانجام	s a r _ ? a n j A m
سرباز	s a r b A z
سربازان	s a r b A z A n
سرزمین	s a r z a m i n
سرطان	s a r a t A n
سرعت	s o r ? a t
سرقت	s e r q a t
سرمایه	s a r m A y e
سرنوشت	s a r n e v e S t
سرویس	s e r v i s
سرپرست	s a r p a r a s t
سری	s e r i
سری	s o r i
سریع	s a r i ?
سریع	s a r i ?
سطح	s a t h
سعودی	s o ? u d i
سعودی	s a ? u d i
سعی	s a ? y
سعید	s a ? i d
سفر	s a f a r
سفید	s e f i d
سقف	s a q f
سقوط	s o q u t
سلاح	s e l A h
سلامت	s a l A m a t
سمت	s a m t
سن	s e n
سنگ	s a n g
سنگین	s a n g i n
سه	s e
سهام	s a h A m
سهم	s a h m
سه‌شنبه	s e S a n b e
سو	s u
سوال	s o ? A l
سوخت	s u x t
سوخت	s u x t
سود	s u d
سود	s u d
سومین	s e v o m i n
سوی	s u y
سپتامبر	s e p t A m b r
سپرده	s e p o r d e
سپرده	s e p o r d e
سپس	s e p a s
سی	s i
سیاست	s i y A s a t
سیاسی	s i y A s i
سیاسی	s i y A s i
سیاه	s i y A h
سیستم	s i s t e m
سیما	s i m A
سیمان	s i m A n
سینما	s i n a m A
سینمایی	s i n a m A y i
شاخص	S A x e s
شاخص	S A x e s
شاعر	S A ? e r
شامل	S A m e l
شاه	S A h
شاهد	S A h e d
شاهد	S A h e d
شاید	S A ^ y a d
شایسته	S A y e s t e
شایسته	S A y e s t e
شایسته	S a y e s t e
شب	S a b
شبه	S e b h
شبکه	S a b a k e
شبیه	S a b i h
شخص	S a x s
شخصی	S a x s i
شد	S o d
شدم	S o d a m
شدن	S o d a n
شدند	S o d a n d
شده	S o d e
شده‌اند	S o d e a n d
شدید	S o d i d
شدید	S a d i d
شدید	S a d i d
شرایط	S a r A y e t
شرایطی	S a r A y e t i
شرح	S a r h
شرط	S a r t
شرق	S a r q
شرقی	S a r q i
شرقی	S a r q i
شروع	S o r u ?
شرکت	S e r k a t
شش	S e S
ششم	S e S o m
شعبه	S o ? b e
شعر	S e ? r
شغل	S o q l
شما	S o m A
شمار	S o m A r
شمار	S o m A r
شماره	S o m A r e
شماره	S o m A r e
شمال	S o m A l
شمالی	S o m A l i
شناخت	S e n A x t
شناخت	S e n A x t
شناخته	S e n A x t e
شناسایی	S e n A s A y i
شناسی	S e n A s i
شنبه	S a n b e
شهر	S a h r
شهردار	S a h r d A r
شهرداری	S a h r d A r i
شهرسازی	S a h r s A z i
شهرستان	S a h r e s t A n
شهرستانها	S a h r e s t A n h A
شهرک	S a h r a k
شهری	S a h r i
شهریور	S a h r i v a r
شهید	S a h i d
شود	S a v a d
شورا	S o r A
شوراها	S o r A h A
شوند	S a v a n d
شویم	S a v i m
شویم	S u y a m
شکایت	S e k A y a t
شکست	S e k a s t
شکست	S e k a s t
شکل	S e k l
شیخ	S e y x
شیر	S i r
شیراز	S i r A z
شیمیایی	S i m i y A y i
شیوه	S i v e
صاحب	s A h e b
صاحب	s A h e b
صادر	s A d e r
صادرات	s A d e r A t
صبح	s o b h
صحبت	s o h b a t
صحنه	s a h n e
صحیح	s a h i h
صد	s a d
صدا	s e d A
صدر	s a d r
صدور	s o d u r
صرف	s a r f
صرف	s e r f
صرفا	s e r f a n
صرفه	s a r f e
صفحه	s a f h e
صفر	s e f r
صلح	s o l h
صنایع	s a n A y e ?
صندوق	s a n d u q
صنعت	s a n ? a t
صنعتی	s a n ? a t i
صهیونیستی	s a h y u n i s t i
صورت	s u r a t
صورتی	s u r a t i
ضد	z e d
ضربه	z a r b e
ضرورت	z a r u r a t
ضروری	z a r u r i
ضعف	z a ? f
ضعیف	z a ? i f
ضعیف	z a ? i f
ضمن	z e m n
ضمن	z e m n e
طالبان	t A l e b A n
طبق	t e ^ b q e
طبق	t e b q
طبقه	t a b a q e
طبیعت	t a b i ? a t
طبیعی	t a b e y i
طرح	t a r h
طرف	t a r a f
طریق	t a r i q
طلا	t a l A
طور	t u r
طور	t o r
طوری	t o r i
طول	t u l
طولانی	t u l A n i
طی	t e y
طی	t e ^ y e
ظاهر	z A h e r
ظاهرا	z A h e r a n
ظرف	z a r f e
ظرف	z a r f
عالی	A l i
عامل	A m e l
عامل	A m e l
عبارت	e b A r a t
عبور	o b u r
عدالت	e d A l a t
عدم	a d a m
عراق	a r A q
عراقی	a r A q i
عرب	a r a b
عرب	a r a b
عربستان	a r a b e s t A n
عربی	a r a b i
عربی	a r a b i
عرصه	a r s e
عرضه	a r z e
عشق	e S q
عصر	a s r
عضو	o z v
عظیم	a z i m
عظیم	a z i m
عقب	a q a b
عقب	a q a b
عقیده	a q i d e
علاقه	a l A q e
علاوه	a l A v e
علم	e l m
علمی	e l m i
علنی	a l a n i
علوم	o l u m
علی	a l i
علیرضا	a l i r e z A
علیه	a l a ^ y h e
عمده	o m d e
عمر	o m r
عمرانی	o m r A n i
عمل	a m a l
عملکرد	a m a l k a r d
عملیات	a m a l i y A t
عمومی	o m u m i
عمیق	a m i q
عنوان	o n v A n
عهده	o h d e
عوارض	a v A r e z
عوامل	a v A m e l
عکس	a k s
عین	e y n
غذا	q a z A
غذایی	q a z A y i
غرب	q a r b
غربی	q a r b i
غنی	q a n i
غنی	q a n i
غیر	q e y r
فارس	f A r s
فارسی	f A r s i
فارغ	f A r e q
فارغ	f A r e q
فاصله	f A s e l e
فاقد	f A q e d
فجر	f a j r
فدراسیون	f e d r A s i y o n
فرار	f a r A r
فراموش	f a r A m u S
فراموش	f a r A m u S
فرانسه	f a r A n s e
فرانسوی	f a r A n s a v i
فراهم	f a r A h a m
فراوان	f a r A v A n
فراوانی	f a r A v A n i
فرد	f a r d
فرد	f a r d
فردا	f a r d A
فردا	f a r d A
فردی	f e r e d i
فردی	f a r d i
فرزند	f a r z a n d
فرزندان	f a r z a n d A n
فرسوده	f a r s u d e
فرش	f a r S
فرصت	f o r s a t
فرمانده	f a r m A n d e h
فرهنگ	f a r h a n g
فرهنگی	f a r h a n g i
فرودگاه	f o r u d g A h
فروش	f o r u S
فشار	f e S A r
فصل	f a s l
فضا	f a z A
فضایی	f a z A y i
فقر	f a q r
فقط	f a q a t
فلسطین	f e l e s t i n
فلسطینی	f e l e s t i n i
فلسفه	f a l s a f e
فن	f a n
فهرست	f e h r e s t
فوتبال	f u t b A l
فوق	f o q
فوق‌العاده	f o q o l A d e
فولاد	f u l A d
فکر	f e k r
فکری	f e k r i
فیلم	f i l m
قابل	q A b e l
قادر	q A d e r
قادر	q A d e r
قاضی	q A z i
قالب	q A l e b
قانون	q A n u n
قانونی	q A n u n i
قاچاق	q A C A q
قاچاق	q A C A q
قبل	q a b l
قبل	q a b l
قبلا	q a b l a n
قبلی	q a b l i
قبول	q a b u l
قبیل	q a b i l
قتل	q a t l
قدر	q a d a r
قدر	q a d r
قدرت	q o d r a t
قدیمی	q a d i m i
قدیمی	q a d i m i
قرآن	q o r ? A n
قرار	q a r A r
قرارداد	q a r A r d A d
قرن	q a r n
قسمت	q e s m a t
قصد	q a s d
قضایی	q a z A ? i
قضایی	q a z A y i
قطر	q a t a r
قطع	q a t ?
قطعا	q a t ? a n
قطعنامه	q a t ? n A m e
قطعه	q e t ? e
قلب	q a l b
قلم	q a l a m
قم	q o m
قهرمان	q a h r e m A n
قهرمان	q a h r a m A n
قهرمانی	q a h r a m A n i
قوانین	q a v A n i n
قول	q o l
قوی	q a v i
قیمت	q e y m a t
لازم	l A z e m
لایحه	l A y e h e
لباس	l e b A s
لبنان	l o b n A n
لحاظ	l a h A z
لحظه	l a h z e
لذا	l e z A
لزوم	l o z u m
لندن	l a n d a n
لوله	l u l e
لیگ	l i g
ما	m A
مادر	m A d a r
ماده	m A d e
ماشین	m A S i n
مالی	m A l i
مالی	m A l i
مالیات	m A l i y A t
ماموران	m a ? m u r A n
ماند	m A n a d
ماند	m A n d
مانده	m A n d e
مانده	m A n d e
مانع	m A n e ?
مانند	m A n a n d e
مانند	m A n a n d
مانند	m A n a n d
ماه	m A h
ماه	m A h
ماهه	m A h e
ماهی	m A h i
مبارزه	m o b A r e z e
مبلغ	m a b l a q
مبنی	m a b n i
متاسفانه	m o t a ? a s ? s e f A n e
متر	m e t r
متفاوت	m o t a f A v e t
متن	m a t n
متن	m a t a n
مثال	m e s A l
مثبت	m o s b a t
مثبت	m o s b a t
مثل	m e s l e
مثل	m e s l
مثلا	m a s a l a n
مجازات	m o j A z A t
مجبور	m a j b u r
مجبور	m a j b u r
مجتمع	m o j t a m a ?
مجروح	m a j r u h
مجروح	m a j r u h
مجلس	m a j l e s
مجمع	m a j m a ?
مجموع	m a j m u ?
مجموعه	m a j m u ? e
محاکمه	m o h A k e m e
محترم	m o h t a r a m
محترم	m o h t a r a m
محدود	m a h d u d
محدوده	m a h d u d e
محروم	m a h r u m
محسن	m o h s e n
محسوب	m a h s u b
محصول	m a h s u l
محصولات	m a h a s u l A t
محل	m a h a l
محمود	m a h m u d
محور	m e h v a r
محکوم	m a h k u m
محیط	m o h i t
محیطی	m o h i t i
مخاطب	m o x A t a b
مخالف	m o x A l e f
مخالفان	m o x A l e f A n
مخالفت	m o x A l e f a t
مختلف	m o x t a l e f
مدارس	m a d A r e s
مدال	m e d A l
مدرسه	m a d r e s e
مدرن	m o d e r n
مدنی	m a d a n i
مدیر	m o d i r
مدیر	m o d i r
مدیران	m o d i r A n
مدیرعامل	m o d i r _ ? A m e l
مدیره	m o d i r e h
مدیرکل	m o d i r e k o l
مذاکرات	m o z A k e r A t
مذاکره	m o z A k e r e
مذهبی	m a z h a b i
مذکور	m a z k u r
مرا	m a r A
مراجعه	m o r A j e ? e
مراحل	m a r A h e l
مراسم	m a r A s e m
مراکز	m a r A k e z
مربوط	m a r b u t
مرتبط	m o r t a b e t
مرحله	m a r h a l e
مرد	m o r d
مرد	m a r d
مردان	m a r d A n
مردم	m a r d o m
مردم	m o r d a m
مرز	m a r z
مرغ	m o r q
مرکز	m a r k a z
مرکزی	m a r k a z i
مرگ	m a r g
مسئله	m a s ? a l e
مسئول	m a s ? o v l
مسئولان	m a s ? o l A n
مسئولیت	m a s ? u l i y a t
مسئولین	m a s ? o l i n
مسائل	m a s A ? e l
مسابقات	m o s A b e q A t
مسابقه	m o s A b e q e
مساله	m a s ? a l e
مسایل	m a s A ? e l
مسایل	m a s A ? e l
مستقر	m o s t a q a r
مستقل	m o s t a q e l
مستقیم	m o s t a q i m
مسجد	m a s j e d
مسلمان	m o s a l m A n
مسلمان	m o s a l m A n
مسلمانان	m o s a l m A n A n
مسکن	m a s k a n
مسکو	m o s k o
مسکونی	m a s k u n i
مسیر	m a s i r
مشابه	m o S A b e h
مشارکت	m o S A r e k a t
مشاهده	m o S A h e d e
مشاور	m o S A v e r
مشاور	m o S A v e r
مشترک	m o S t a r a k
مشترک	m o S t a r e k
مشغول	m a S q u l
مشهد	m a S h a d
مشکل	m o S k e l
مشکل	m o S k e l
مشکلات	m o S k e l A t
مصاحبه	m o s A h e b e
مصر	m e s r
مصرف	m a s r a f
مصلحت	m a s l e h a t
مطالب	m a t A l e b
مطالعات	m o t A l e ? A t
مطالعه	m o t A l e ? e
مطبوعات	m a t b u ? A t
مطرح	m a t r a h
مطلب	m a t a l a b
مطلب	m a t l a b
مطلوب	m a t l u b
مطلوب	m a t l u b
معادل	m o ? A d e l
معادل	m o ? A d e l
معادل	m o ? A d e l
معادن	m a ? A d e n
معاصر	m o ? A s e r
معاصر	m o ? A s e r
معاملات	m o ? A m e l A t
معاون	m o ? A v e n
معاون	m o ? A v e n
معاونت	m o ? A v e n a t
معتقد	m o ? t a q e d
معتقد	m o ? t a q e d
معرض	m a ? r a z
معرض	m o ? r e z
معروف	m a ? r u f
معروف	m a ? r u f
معلوم	m a ? l u m
معماری	m e ? m A r i
معماری	m e ? m A r i
معمولا	m a ? m u l a n
معنوی	m a ? n a v i
معنی	m a ? n i
مفهوم	m a f h u m
مفید	m o f i d
مفید	m o f i d
مقابل	m o q A b e l
مقابله	m o q A b e l e
مقاله	m a q A l e
مقام	m a q A m
مقامات	m a q A m A t
مقاومت	m o q A v e m a t
مقایسه	m o q A y e s e
مقدار	m e q d A r
مقدار	m e q d A r
ملاقات	m o l A q A t
ملل	m e l a l
ملی	m e l i
ممکن	m o m k e n
من	m a n
منابع	m a n A b e ?
مناسب	m o n A s e b
مناسبت	m o n A s e b a t
مناطق	m a n A t e q
منافع	m a n A f e ?
منبع	m a n b a ?
منتشر	m o n t a S e r
منتشر	m o n t a S e r
منتقل	m o n t a q e l
منجر	m o n j a r
مند	m a n d
مندان	m a n d A n
منزل	m a n z e l
منطقه	m a n t a q e
منطقی	m a n t e q i
منظور	m a n z u r
منفی	m a n f i
منفی	m a n f i
مهدی	m a h d i
مهر	m e h r
مهم	m o h e m
مهندس	m o h a n d e s
مهندس	m o h a n d e s
مهندسی	m o h a n d e s i
مواجه	m o v A j e h
مواد	m a v A d
موارد	m a v A r e d
موافقت	m o v A f e q a t
موانع	m a v A n e ?
موجب	m o j e b
موجود	m o j u d
موجود	m o j u d
مورد	m o r e d
موزه	m u z e
موسیقی	m u s i q i
موضع	m o z e ?
موضوع	m o z u ?
موضوعات	m o z u ? A t
موقع	m o q e ?
مکان	m a k A n
مگر	m a g a r
مگر	m a g a r
می	m e y
میان	m i y A ^ n
میان	m i y A n
میان	m i y A n
میدان	m e y d A n
میراث	m i r A s
میزان	m i z A n
میلادی	m i l A d i
میلیارد	m i l y A r d
میلیون	m i l y u n
میوه	m i v e
میگوید	m i g u y a d
می‌آورد	m i A v a r d
می‌آورد	m i A v a r a d
می‌آید	m i A y a d
می‌افزاید	m i A f z A y a d
می‌باشد	m i b A S a d
می‌برد	m i b o r a d
می‌برد	m i b o r d
می‌برد	m i b a r a d
می‌برند	m i b o r a n d
می‌برند	m i b a r a n d
می‌تواند	m i t a v A n a d
می‌توانند	m i t a v A n a n d
می‌توانید	m i t a v A n i d
می‌توانیم	m i t a v A n i m
می‌خواهد	m i x A h a d
می‌خواهند	m i x A h a n d
می‌داد	m i d A d
می‌داند	m i d A n a d
می‌دانند	m i d A n a n d
می‌دهد	m i d a h a d
می‌دهند	m i d a h a n d
می‌رسد	m i r a s a d
می‌رود	m i r a v a d
می‌روند	m i r a v a n d
می‌زند	m i z a n a d
می‌سازد	m i s A z a d
می‌شد	m i S o d
می‌شود	m i S a v a d
می‌شوند	m i S a v a n d
می‌کرد	m i k a r d
می‌کردند	m i k a r d a n d
می‌کند	m i k o n a d
می‌کند	m i k a n d
می‌کند	m i k a n a d
می‌کنم	m i k o n a m
می‌کنم	m i k a n a m
می‌کنند	m i k o n a n d
می‌کنند	m i k a n a n d
می‌کنید	m i k o n i d
می‌کنید	m i k a n i d
می‌کنیم	m i k o n i m
می‌کنیم	m i k a n i m
می‌گذارد	m i g o z A r a d
می‌گذارد	m i g o z A r d
می‌گذارد	m i g o z A r a d
می‌گردد	m i g a r d a d
می‌گردد	m i g a r d a d
می‌گفت	m i g o f t
می‌گوید	m i g u y a d
می‌گویند	m i g u y a n d
می‌گیرد	m i g i r a d
می‌گیرند	m i g i r a n d
می‌یابد	m i y A b a d
ناحیه	n A h i y e
ناشی	n A S i
ناشی	n A S i
نام	n A m
نامه	n A m e
نباشد	n a b A S a d
نباید	n a b A y a d
نباید	n a b A y a d
نباید	n a b A y a d
نبود	n a b u d
نبوده	n a b u d e
نتایج	n a t A y e j
نتیجه	n a t i j e
نجات	n e j A t
نجات	n e j A t
نحوه	n a h v e
نخست	n o x o s t
نخستین	n o x o s t i n
نخواهد	n a x A h a d
نخواهد	n a x A h a d
ندارد	n a d A r a d
ندارند	n a d A r a n d
نداریم	n a d A r i m
نداشت	n a d A S t
نداشته	n a d A S t e
نرخ	n e r x
نرم	n a r m
نرم	n a r m
نرم	n a r a m
نزد	n a z a d
نزد	n a z d
نزد	n a ^ z d e
نزدیک	n a z d i ^ k e
نزدیک	n a z d i k
نزدیکی	n a z d i k i
نسبت	n e s b a t
نسخه	n o s x e
نسل	n a s l
نشان	n e S A n
نشانه	n e S A n e
نشانی	n e S A n i
نشانی	n e S A n i
نشد	n a S o d
نشده	n a S o d e
نشر	n a S r
نشست	n e S a s t
نشست	n e S a s t
نشست	n a S o s t
نشست	n e S a s t
نشود	n a S a v a d
نصب	n a s b
نظارت	n e z A r a t
نظام	n e z A m
نظامی	n e z A m i
نظامیان	n e z A m i y A n
نظر	n a z a r
نظرات	n a z a r A t
نظری	n a z a r i
نظم	n a z m
نظیر	n a z i r
نفت	n a f t
نفر	n a f a r
نفس	n a f s
نفع	n a f ?
نفوذ	n o f u z
نقاط	n o q A t
نقد	n a q d
نقد	n a q d
نقش	n a q S
نقشه	n a q S e
نقطه	n o q t e
نقل	n a q l
نماید	n a m A y a d
نماید	n a m A y a d
نمایش	n a m A y e S
نمایشگاه	n a m A y e S g A h
نمایند	n a m A y a n d
نمایند	n a m A y a n d
نماینده	n a m A y a n d e
نماینده	n a m A y a n d e
نمایندگان	n a m A y a n d e g A n
نمود	n e m u d
نمود	n o m u d
نموده	n o m u d e
نمونه	n e m u n e
نمونه	n e m u n e
نمی	n e m i
نمی‌تواند	n e m i t a v A n a d
نمی‌شود	n e m i S a v a d
نمی‌کند	n e m i k o n a d
نمی‌کند	n e m i k a n d
نمی‌کند	n e m i k a n a d
نمی‌کنند	n e m i k o n a n d
نمی‌کنند	n e m i k a n a n d
نه	n a
نه	n o h
نهاد	n a h A d
نهاد	n a h A d
نهایت	n a h A y a t
نهایی	n a h A ? i
نو	n o
نوجوان	n o j a v A n
نوجوان	n o j a v A n
نوجوانان	n o j a v A n A n
نور	n u r
نوری	n u r i
نوسازی	n o s A z i
نوشت	n e v e S t
نوشته	n e v e S t e
نوشته	n e v e S t e
نوع	n o ?
نویسنده	n e v i s a n d e
نویسنده	n e v i s a n d e
نویسندگان	n e v i s a n d e g A n
نوین	n o v i n
نژاد	n e Z A d
نکته	n o k t e
نکرده	n a k a r d e
نگاه	n e g A h
نگران	n a g e r A n
نگران	n e g a r A n
نگران	n e g a r A n
نگرانی	n a g e r A n i
نگرانی	n e g a r A n i
نگرش	n e g a r e S
نگهبان	n e g a h b A n
نگهداری	n e g a h d A r i
نیاز	n i y A z
نیاز	n a y A z
نیازمند	n i y A z m a n d
نیرو	n i r u
نیز	n i z
نیز	n i z
نیست	n i s t
نیست	n i s t
نیستند	n i s t a n d
نیم	n i m
نیم	n i m
نیمه	n i m e
نیویورک	n i y o y o r k
هاشمی	h A S e m i
هدایت	h e d A y a t
هدف	h a d a f
هر	h a r
هرچند	h a r C a n d
هرچه	h a r C e
هرچه	h a r C e
هرگز	h a r g e z
هرگونه	h a r g u n e
هزار	h e z A r
هزاران	h e z A r A n
هزاران	h e z A r A n
هزینه	h a z i n e
هست	h a s t
هستم	h a s t a m
هستند	h a s t a n d
هسته	h a s t e
هستیم	h a s t i m
هشت	h a S t
هشت	h e S t a n
هشدار	h o S d A r
هفت	h a f t
هفتم	h a f t o m
هفته	h a f t e
هم	h a m
هم	h a m
همان	h a ^ m A n
همانند	h a ^ m A n a n d
همانند	h a m A n a n d
هماهنگی	h a m A h a n g i
همایش	h a m A y e S
همراه	h a m r A h
همراه	h a m r A h
همزمان	h a m z a m A n
همزمان	h a m z a m A n
همسر	h a m s a r
همشهری	h a m S a h r i
همه	h a m e
همه	h a m e
همواره	h a m v A r e
همچنان	h a m C e n A n
همچنان	h a ^ m C e n A n
همچنین	h a m C e n i n
همچنین	h a m C e n i n
همچنین	h a m C e n i n
همچون	h a m C o n
همچون	h a ^ m C o n
همکاری	h a m k A r i
همیشه	h a m i S e
همین	h a ^ m i n
هم‌اکنون	h a m _ ? a k n u n
هند	h e n d
هنر	h o n a r
هنرمند	h o n a r m a n d
هنرمند	h o n a r m a n d
هنرمندان	h o n a r m a n d A n
هنری	h o n a r i
هنوز	h a n u z
هنگام	h e n g A m
هنگامی	h e n g A m i
هنگامی‌که	h e n g A m i k e
هوا	h a v A
هوایی	h a v A y i
هکتار	h e k t A r
هیات	h e y ? a t
هیچ	h i C
هیچ	h i C
هیچ	h i C
هیچ	h i C
و	v a
وابسته	v A b a s t e
وابسته	v A b a s t e
واحد	v A h e d
واحد	v A h e d
وارد	v A r e d
وارد	v A r e d
واردات	v A r e d A t
واسطه	v A s e t e
واسطه	v A s e t e
واشنگتن	v A S a n g t o n
واقع	v A q e ?
واقعا	v A q e ? a n
والدین	v A l e d e y n
والدین	v A l e d i n
والیبال	v A l i b A l
وام	v A m
واژه	v A Z e
واکنش	v A k o n e S
واگذار	v A g o z A r
واگذاری	v A g o z A r i
وجه	v a j h
وجود	v o j u d
وحدت	v a h d a t
ورزش	v a r z e S
ورزشگاه	v a r z e S g A h
ورود	v o r u d
وزارت	v e z A r a t
وزارتخانه	v e z A r a t x A n e
وزن	v a z n
وزیر	v a z i r
وزیران	v a z i r A n
وسایل	v a s A y e l
وسیله	v a s i l e
وضع	v a z ?
وظایف	v a z A y e f
وظیفه	v a z i f e
وعده	v a ? d e
وقت	v a q t
وقتی	v a q t i
وقتی	v a ^ q t i
وقوع	v o q u ?
ولی	v a l i
ولی	v a ^ l i
وی	v e y
ویژه	v i Z e
ویژگی	v i Z e g i
پا	p A
پارس	p A r s
پارلمان	p A r l e m A n
پارک	p A r k
پاریس	p A r i s
پاسخ	p A s o x
پاک	p A k
پاک	p A k
پاکستان	p A k e s t A n
پای	p A y
پایان	p A y A n
پایان	p A y A n
پایتخت	p A y t a x t
پایدار	p A y d A r
پایه	p A y e
پایگاه	p A y g A h
پایین	p A y i n
پایین	p A y i n
پتروشیمی	p e t r o S i m i
پخش	p a x S
پدر	p e d a r
پدیده	p a d i d e
پذیر	p a z i r
پذیرش	p a z i r e S
پذیرفته	p a z i r o f t e
پذیرفته	p a z i r o f t e
پذیرفته	p a z i r o f t e
پر	p o r
پرداخت	p a r d A x t
پرداخت	p a r d A x t
پرداخته	p a r d A x t e
پردازد	p a r d A z a d
پرده	p a r d e
پرزیدنت	p e r e z i d a n t
پرسش	p o r s e S
پرسپولیس	p e r s p o l i s
پرواز	p a r v A z
پرورش	p a r v a r e S
پرونده	p a r v a n d e
پروژه	p o r o Z e
پزشک	p e z e S k
پزشکی	p e z e S k i
پس	p a s
پس	p a s
پست	p o s t
پسر	p e s a r
پشت	p o S t
پشت	p o S t
پل	p o l
پلیس	p o l i s
پنج	p a n j
پنجشنبه	p a n j S a n b e
پنجم	p a n j o m
پور	p u r
پوشش	p u S e S
پول	p u l
پژوهش	p a Z u h e S
پی	p e y
پیاده	p i y A d e
پیاده	p i y A d e
پیام	p a y A m
پیدا	p e y d A
پیرامون	p i r A m u n
پیروزی	p i r u z i
پیش	p i S
پیشرفت	p i S r a f t
پیشرفته	p i S r a f t e
پیشنهاد	p i S n a h A d
پیشگیری	p i S g i r i
پیشین	p i S i n
پیش‌بینی	p i S b i n i
پیمان	p e y m A n
پیوند	p e y v a n d
پیچیده	p i C i d e
پیکان	p e y k A n
پیگیری	p e y g i r i
چارچوب	C A r C u b
چالش	C A l e S
چاپ	C A p
چرا	C e r A
چرا	C a r A
چشم	C e S a m
چشم	C e S m
چقدر	C e q a d r
چنان	C e n A n
چنان	C e n A n
چنانچه	C e n A n C e
چند	C a n d
چند	C a n d
چند	C a n d
چندان	C a n d A n
چندی	C a n d i
چندین	C a n d i n
چنین	C e n i n
چنین	C e n i n
چه	C e
چه	C e
چه	C e
چهار	C A h A r
چهارشنبه	C A h A r _ S a n b e
چهارم	C A h A r o m
چهره	C e h r e
چون	C o n
چون	C o n
چون	C o n
چگونه	C e g u n e
چگونگی	C e g u n e g i
چیز	C i z
چیست	C i s t
چین	C i n
چینی	C i n i
چینی	C i n i
چینی	C i n i
ژاپن	Z A p o n
کاخ	k A x
کار	k A r
کارت	k A r t
کارخانه	k A r x A n e
کارشناس	k A r S e n A s
کارشناس	k A r S e n A s
کارشناسان	k A r S e n A s A n
کارشناسی	k A r S e n A s i
کارکنان	k A r k o n A n
کارگر	k A r g a r
کارگران	k A r g a r A n
کارگردان	k A r g a r d A n
کارگردانی	k A r g a r d A n i
کاری	k A r i
کاری	k A r i
کاری	k A r i
کافی	k A f i
کافی	k A f i
کالا	k A l A
کامل	k A m e l
کامل	k A m e l
کاملا	k A m e l a n
کانون	k A n u n
کاهش	k A h e S
کتاب	k e t A b
کتابخانه	k e t A b x A n e
کدام	k o ^ d A m
کدام	k o d A m
کرج	k a r a j
کرد	k a r d
کرد	k o r d
کردم	k a r d a m
کردن	k a r d a n
کردند	k a r d a n d
کرده	k a r d e
کرده	k a r d e
کرده‌اند	k a r d e a n d
کرده‌ایم	k a r d e i m
کردیم	k a r d i m
کره	k o r e
کره‌شمالی	k o r e y e S o m A l i
کس	k a s
کسانی	k a s A n i
کسب	k a s b
کسی	k a s i
کشاورزی	k e S A v a r z i
کشته	k o S t e
کشته	k e S t e
کشته	k o S t e
کشتی	k o S t i
کشتی	k e S t i
کشتی	k o S t i
کشف	k a S f
کشور	k e S v a r
کشوری	k e S v a r i
کشیده	k e S i d e
کشیده	k e S i d e
کل	k o l
کلاس	k e l A s
کلان	k a l A n
کلان	k a l A n
کم	k a m
کم	k a m
کمال	k a m A l
کمبود	k a m b u d
کمتر	k a m t a r
کمتر	k a m t a r
کمک	k o m a k
کمی	k a m i
کمی	k a m i
کمیته	k o m i t e
کمیسیون	k o m i s i y o n
کن	k a n
کنار	k e n A r
کنار	k e n A r
کنترل	k o n t o r o l
کند	k o n a d
کند	k a n d
کند	k o n d
کند	k o n d
کند	k o n a d
کند	k a n a d
کنفرانس	k o n f e r A n s
کنم	k o n a m
کنم	k a n a m
کنم	k o n a m
کنند	k o n a n d
کنند	k a n a n d
کننده	k o n a n d e
کنندگان	k o n a n d e g A n
کنونی	k o n u n i
کنگره	k o n g e r e
کنید	k o n i d
کنید	k a n i d
کنیم	k o n i m
کنیم	k a n i m
که	k e
که	k e
کوتاه	k u t A h
کودک	k u d a k
کودکان	k u d a k A n
کوچه	k u C e
کوچک	k u C a k
کویت	k o v e y t
کیلومتر	k i l u m e t r
کیلوگرم	k y l u g e r a m
گاز	g A z
گام	g A m
گاه	g A h
گاه	g A h
گاهی	g A ^ h i
گذارد	g o z A r a d
گذارد	g o z A r d
گذارد	g o z A r a d
گذاری	g o z A r i
گذاری	g o z A r i
گذاشت	g o z A S t
گذاشته	g o z A S t e
گذرد	g o z a r a d
گذشت	g o z a S t
گذشته	g o z a S t e
گذشته	g o z a S t e
گران	g e r A n
گرایش	g e r A y e S
گرایی	g e r A y i
گرایی	g e r A y i
گردد	g a r d a d
گردد	g a r d a d
گردشگری	g a r d e S g a r i
گردید	g a r d i d
گردید	g a r d i d
گردید	g a r d i d
گرفت	g e r e f t
گرفتن	g e r e f t a n
گرفتند	g e r e f t a n d
گرفته	g e r e f t e
گرفته‌اند	g e r e f t e a n d
گرم	g a r m
گروه	g o r u h
گروهی	g o r u h i
گرچه	g a r C e
گزارش	g o z A r e S
گسترده	g o s t a r d e
گسترش	g o s t a r e S
گفت	g o f t
گفتند	g o f t a n d
گفته	g o f t e
گفته	g o f t e
گفتگو	g o f t e g u
گفت‌وگو	g o f t o g u
گل	g o l
گوش	g u S
گوشه	g u S e
گوناگون	g u n A g u n
گونه	g u n e
گوید	g u y a d
گویند	g u y a n d
گیرد	g i r a d
گیرند	g i r a n d
گیری	g i r i
یا	y A
یا	y A
یابد	y A b a d
یاد	y A d
یادآور	y A d A v a r
یارانه	y A r A n e
یافت	y A f t
یافتن	y A f t a n
یافته	y A f t e
یافته	y A f t e
یعنی	y a ? n i
یعنی	y a ? n i
یک	y e k
یکدیگر	y e k d i g a r
یکشنبه	y e k S a n b e
یکی	y e ^ k i
